{
  "name": "coinvo-partners-intake",
  "version": "1.0.0",
  "private": true,
  "description": "Coinvo partnership intake landing page",
  "type": "module",
  "scripts": {
    "build": "mkdir -p public && cp index.html public/index.html"
  },
  "engines": {
    "node": "20.x"
  }
}
